Html Webpack Plugin:
<pre>
  Error: Child compilation failed:
  Module not found: Error: Can't resolve '/Users/anastasiyauraleva/Desktop/3DClass/node_modules/html-webpack-p  lugin/lib/loader.js' in '/Users/anastasiyauraleva/Desktop/3DClass':
  Error: Can't resolve '/Users/anastasiyauraleva/Desktop/3DClass/node_modules/html-webpack-plugin/lib/loader.j  s' in '/Users/anastasiyauraleva/Desktop/3DClass'
  ModuleNotFoundError: Module not found: Error: Can't resolve '/Users/anastasiyauraleva/Desktop/3DClass/node_m  odules/html-webpack-plugin/lib/loader.js' in '/Users/anastasiyauraleva/Desktop/3DClass'
  
  - Compilation.js:1664 
    [3DClass]/[webpack]/lib/Compilation.js:1664:28
  
  - NormalModuleFactory.js:708 
    [3DClass]/[webpack]/lib/NormalModuleFactory.js:708:13
  
  
  - NormalModuleFactory.js:272 
    [3DClass]/[webpack]/lib/NormalModuleFactory.js:272:22
  
  
  - NormalModuleFactory.js:401 
    [3DClass]/[webpack]/lib/NormalModuleFactory.js:401:22
  
  - NormalModuleFactory.js:122 
    [3DClass]/[webpack]/lib/NormalModuleFactory.js:122:11
  
  - NormalModuleFactory.js:580 
    [3DClass]/[webpack]/lib/NormalModuleFactory.js:580:23
  
  - async.js:2830 
    [3DClass]/[neo-async]/async.js:2830:7
  
  - async.js:2925 done
    [3DClass]/[neo-async]/async.js:2925:13
  
  - child-compiler.js:131 
    [3DClass]/[html-webpack-plugin]/lib/child-compiler.js:131:18
  
  - Compiler.js:513 
    [3DClass]/[webpack]/lib/Compiler.js:513:11
  
  - Compiler.js:1065 
    [3DClass]/[webpack]/lib/Compiler.js:1065:17
  
  
  - task_queues:94 processTicksAndRejections
    node:internal/process/task_queues:94:5
  
</pre><script src="main.js"></script>